plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

war {
	enabled = true
	webInf { // webInf에 processeResources의 결과 디렉토리를 포함하도록 추가
		with {
			from("${buildDir}/resources/main")
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//runtimeOnly 'mysql:mysql-connector-java'  // 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter'
	//runtimeOnly 'mysql:mysql-connector-j'
	//runtimeOnly 'mysql:mysql-connector-java:8.2.0'
	//runtimeOnly 'com.mysql:mysql-connector-j'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
