spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Igini123!@#

server.port=8080

#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8089
#tomcat.ajp.enabled=true